name: Deploy to ECR
on:
  push:
    branches: [ master ]
jobs:
  Pipeline:
    
    name: Pipeline
    runs-on: ubuntu-latest
    steps:

    - name: start pipeline
      run: echo "comienzo de pipeline"

    - name: Checkout
      uses: actions/checkout@v4

    - name: local env
      run: printenv

    - name: docker build image
      run: docker build . -t test

      
